<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 150px;
      height: 50px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .switch-label {
      margin-right: 10px;
      font-size: 20px;
      font-family: Arial;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 42px;
      width: 42px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: green;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px green;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX
    (92px);
      -ms-transform: translateX(92px);
      transform: translateX(92px);
    }
    /* Add styles for on and off labels */
    .on-label {
      position: relative;
      left: 0px;
      top: 12px;
      color: white;
      font-size: 20px;
      font-family: Arial;
    }

    .off-label {
      position: relative;
      left: 50px;
      top: 12px;
      color: white;
      font-size: 20px;
      font-family: Arial;
    }
    /* Add styles for when the switch is off */
    input:not(:checked) + .slider {
      background-color: red;
    }
    input :not(:checked) + .slider:before {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
    input:not(:checked) + .slider {
      box-shadow: 0 0 1px red;
    }
    input:not(:checked) + .on-label {
      display: none;
    }
    input:checked + .off-label {
      display: none;
    }
    .center{
    display: flex;
    align-items: center;
    justify-content: center;
}
  </style>
</head>
<body>
  <h2>Smart Parking System</h2>
  <div id="container" class="center">
    <span class="switch-label">Turn the ventilation ON/OFF:</span>
    <label class="switch">
      <input type="checkbox" id="switchButton" onchange="togglePin()">
      <span class="slider"></span>
      <span class="on-label">ON</span>
      <span class="off-label">OFF</span>
    </label>
  </div>
  <div id="chart-humid" class="container"></div>
  <div id="chart-temp" class="container"></div>
</body>
<script>
var chartL1 = new Highcharts.Chart({
  chart:{ renderTo : 'chart-humid' },
  title: { text: 'Humidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Humidity (%)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartL1.series[0].data.length > 40) {
        chartL1.series[0].addPoint([x, y], true, true, true);
      } else {
        chartL1.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 3000 ) ;
 
var chartL2 = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temp' },
  title: { text: 'Temperature' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Temperature (celsius)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartL2.series[0].data.length > 40) {
        chartL2.series[0].addPoint([x, y], true, true, true);
      } else {
        chartL2.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 3000 ) ;
function togglePin() {
      var switchButton = document.getElementById("switchButton");
      var xhttp = new XMLHttpRequest();
      if (switchButton.checked) {
        xhttp.open("GET", "/turnOn", true);
      } else {
        xhttp.open("GET", "/turnOff", true);
      }
      xhttp.send();
    }
</script>

</html>